# See from CLL Chapter 3. The Hills Are Alive With The Sounds Of Lojban

@CASE_SENSITIVE

# zunsna
"ts" -> /t͡s/; "TS" -> /t͡s/
"tc" -> /t͡ʃ/; "TC" -> /t͡ʃ/
"dz" -> /d͡z/; "dz" -> /d͡z/
"dj" -> /d͡ʒ/; "dj" -> /d͡ʒ/

"p" -> /p/; "P" -> /p/
"b" -> /b/; "B" -> /b/
"f" -> /f/; "F" -> /f/
"v" -> /v/; "V" -> /v/
"t" -> /t/; "T" -> /t/
"d" -> /d/; "D" -> /d/
"s" -> /s/; "S" -> /s/
"z" -> /z/; "Z" -> /z/
"c" -> /ʃ/; "C" -> /ʃ/
"j" -> /ʒ/; "J" -> /ʒ/
"k" -> /k/; "K" -> /k/
"g" -> /g/; "G" -> /g/
"x" -> /x/; "X" -> /x/
"m" -> /m/; "M" -> /m/
"n" -> /n/; "N" -> /n/
"r" -> /r/; "R" -> /r/
"l" -> /l/; "L" -> /l/

"." -> /ʔ/
"'" -> /h/; "h" -> /h/

"," -> /h/

# voksna
"ai" -> /aj/; "AI" -> /áj/
"ei" -> /ɛj/; "EI" -> /ɛ́j/
"oi" -> /oj/; "OI" -> /ój/
"au" -> /au/; "AU" -> /áw/

"ia" -> /ja/; "IA" -> /já/
"ie" -> /jɛ/; "IE" -> /jɛ́/
"ii" -> /ji/; "II" -> /jí/
"io" -> /jo/; "IO" -> /jó/
"iu" -> /ju/; "IU" -> /jú/

"ua" -> /wa/; "UA" -> /wá/
"ue" -> /wɛ/; "UE" -> /wɛ́/
"ui" -> /wi/; "UI" -> /wí/
"uo" -> /wo/; "UO" -> /wó/
"uu" -> /wu/; "UU" -> /wú/

"iy" -> /jə/;
"uy" -> /wə/;

"a" -> /a/; "A" -> /á/
"e" -> /ɛ/; "E" -> /ɛ́/
"i" -> /i/; "I" -> /í/
"o" -> /o/; "O" -> /ó/
"u" -> /u/; "U" -> /ú/
"y" -> /ə/

 