# See from CLL Chapter 3. The Hills Are Alive With The Sounds Of Lojban

@CASE_SENSITIVE

zunsna = "p" | "b" | "f" | "v" | "t" | "d" | "s" | "z" | "c" | "j" | "k" | "g" | "x" | "m" | "n" | "r" | "l" | "P" | "B" | "F" | "V" | "T" | "D" | "S" | "Z" | "C" | "J" | "K" | "G" | "X" | "M" | "N" | "R" | "L"

"ts" -> /t͡s/; "TS" -> /t͡s/
"tc" -> /t͡ʃ/; "TC" -> /t͡ʃ/
"dz" -> /d͡z/; "dz" -> /d͡z/
"dj" -> /d͡ʒ/; "dj" -> /d͡ʒ/

"p" -> /p/; "P" -> /p/
"b" -> /b/; "B" -> /b/
"f" -> /f/; "F" -> /f/
"v" -> /v/; "V" -> /v/
"t" -> /t/; "T" -> /t/
"d" -> /d/; "D" -> /d/
"s" -> /s/; "S" -> /s/
"z" -> /z/; "Z" -> /z/
"c" -> /ʃ/; "C" -> /ʃ/
"j" -> /ʒ/; "J" -> /ʒ/
"k" -> /k/; "K" -> /k/
"g" -> /g/; "G" -> /g/
"x" -> /x/; "X" -> /x/
"m" -> /m/; "M" -> /m/
"n" -> /n/; "N" -> /n/
"r" -> /r/; "R" -> /r/
"l" -> /l/; "L" -> /l/

"." -> /ʔ/
"'" -> /h/; "h" -> /h/

"," -> /h/

voksna = "a" | "e" | "i" | "o" | "u" | "A" | "E" | "I" | "O" | "U"

# voksna
"ai" -> /aj/; "AI" -> /áj/
"ei" -> /ɛj/; "EI" -> /ɛ́j/
"oi" -> /oj/; "OI" -> /ój/
"au" -> /au/; "AU" -> /áw/

"i" voksna -> /j/ $
"I" voksna -> /j/ $
"u" voksna -> /w/ $
"U" voksna -> /w/ $

"iy" -> /jə/;
"uy" -> /wə/;

"a" -> /a/; "A" -> /á/
"e" -> /ɛ/; "E" -> /ɛ́/
"i" -> /i/; "I" -> /í/
"o" -> /o/; "O" -> /ó/
"u" -> /u/; "U" -> /ú/
"y" -> /ə/
 